{
  "name": "閃卡",
  "short_name": "閃卡",
  "description": "Minimal Chinese flashcards with draw pad and shadow mode.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0b0c10",
  "theme_color": "#44d1bf",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
